{
  "name": "projeto-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "graziela <graziela.pauluka@adevinta.com>",
  "license": "ISC",
  "DevDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1"
  },
  "dependencies": {
    "jest": "^29.3.1",
    "yarn": "^1.22.19"
  }
}
